version: "3"

services:
  ui:
    build:
      context: .
      dockerfile: Dockerfile.development
    volumes:
      - ${PWD}/public:/app/public
      - ${PWD}/src:/app/src
      - ${PWD}/package.json:/app/package.json
      - ${PWD}/yarn.lock:/app/yarn.lock
      - ${PWD}/fw-entrypoint:/app/entrypoint
      - ${PWD}/.env.local:/app/.env.local
    command: /app/entrypoint
    ports:
      - "3000:3000"
