FROM node:20.16.0-bullseye-slim AS node_builder

WORKDIR /app
COPY package.json /app
COPY yarn.lock /app
COPY public /app/public
COPY src /app/src
COPY env.www-prod /app/env.local

COPY fw-entrypoint /app/entrypoint
RUN yarn

ENTRYPOINT /app/entrypoint